# ====================================================================
# CONFIGURAÇÃO DOS BANCOS DE DADOS
# ====================================================================

# Host do servidor MySQL (usado para todos os bancos)
DB_HOST=mercocamp.ip.odhserver.com

# Porta do servidor MySQL
DB_PORT=33101

# Nome do usuário do banco de dados (usado para todos os bancos)
DB_USER=projetos

# Senha do usuário do banco de dados (usado para todos os bancos)
DB_PASSWORD=masterkey

# Nome do banco de dados principal (usado para rotas padrão)
DB_NAME=dbrecebimento

# ====================================================================
# BANCOS DE DADOS SUPORTADOS
# ====================================================================
# dbrecebimento - Banco principal para recebimentos
# dbusuarios    - Banco para gerenciamento de usuários
# dbmercocamp   - Banco geral do sistema Mercocamp
# Todos usam as mesmas credenciais acima.

# ====================================================================
# CONFIGURAÇÃO DA APLICAÇÃO
# ====================================================================

# Porta onde a aplicação irá rodar (Railway define automaticamente)
PORT=3001

# Ambiente de execução
NODE_ENV=production

# ====================================================================
# CONFIGURAÇÃO DE SEGURANÇA
# ====================================================================

# Chave secreta para JWT
JWT_SECRET=MercoCamp2024SecretKeyForJWTTokensVerySecureAndLong

# Limite de requisições por IP (por 15 minutos)
API_RATE_LIMIT=100

# ====================================================================
# CONFIGURAÇÃO DE LOGS
# ====================================================================

# Nível de log
LOG_LEVEL=info

# ====================================================================
# CONFIGURAÇÃO RAILWAY
# ====================================================================

# URL base da aplicação (Railway define automaticamente)
RAILWAY_PUBLIC_DOMAIN=

# URL do banco de dados (exemplo, não obrigatório se usar variáveis acima)
DATABASE_URL=mysql://projetos:masterkey@mercocamp.ip.odhserver.com:33101/dbrecebimento

# ====================================================================
# INSTRUÇÃO
# ====================================================================
# Para uso local, copie este arquivo para .env:
# cp env.production .env 