# ====================================================================
# CONFIGURAÇÃO DOS BANCOS DE DADOS
# ====================================================================

# Host do servidor MySQL
DB_HOST=mercocamp.ip.odhserver.com

# Porta do servidor MySQL
DB_PORT=33101

# Nome do usuário do banco de dados
DB_USER=projetos

# Senha do usuário do banco de dados
DB_PASSWORD=masterkey

# Nome do banco de dados principal
DB_NAME=dbrecebimento

# ====================================================================
# BANCOS DE DADOS CONFIGURADOS
# ====================================================================
# dbrecebimento - Banco principal para recebimentos
# dbusuarios - Banco para gerenciamento de usuários
# dbmercocamp - Banco geral do sistema Mercocamp

# ====================================================================
# CONFIGURAÇÃO DA APLICAÇÃO
# ====================================================================

# Porta onde a aplicação irá rodar (Railway define automaticamente)
PORT=3001

# Ambiente de execução
NODE_ENV=production

# ====================================================================
# CONFIGURAÇÃO DE SEGURANÇA
# ====================================================================

# Chave secreta para JWT
JWT_SECRET=MercoCamp2024SecretKeyForJWTTokensVerySecureAndLong

# Limite de requisições por IP (por 15 minutos)
API_RATE_LIMIT=100

# ====================================================================
# CONFIGURAÇÃO DE LOGS
# ====================================================================

# Nível de log
LOG_LEVEL=info

# ====================================================================
# CONFIGURAÇÃO RAILWAY
# ====================================================================

# URL base da aplicação (Railway define automaticamente)
RAILWAY_PUBLIC_DOMAIN=

# URL do banco de dados (se necessário)
DATABASE_URL=mysql://projetos:masterkey@mercocamp.ip.odhserver.com:33101/dbrecebimento 